{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JOBFLEX;User=root;Password=Thanh7778;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "chizkienguyen@gmail.com",
    "DisplayName": "JOBFLEX",
    "Password": "epkeaqzkxvvhetsb",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "686392229907-rh5qm3ibbf84rsr04u8ejvjjgp4nntde.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
  "AllowedHosts": "*"
},
  "AppSettings": {
    "SiteName": "JOBFLEX",
    "ContactEmail": "contact@jobfinder.com",
    "ContactPhone": "0123-456-789",
    "ItemsPerPage": 12,
    "DefaultJobExpirationDays": 30,
    "SocialLinks": {
      "Facebook": "https://facebook.com",
      "Twitter": "https://twitter.com",
      "LinkedIn": "https://linkedin.com"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.example.com",
    "Port": 587,
    "Username": "user@example.com"
  }
}